{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Server=localhost;Database=postgres;Username=postgres;Password=akdnehrc;Port=5432" //Local
  },

  "AppSettings": {
    "ImageServerPath": "C:\\Users\\Ahsan Sarwar\\Desktop\\upload-documents-project\\WebAPI\\WebAPI\\wwwroot\\images",
    "ServerAPIPath": "https://localhost:44315/images"

  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "ValidIssuer": "https://localhost:7182/",
    "ValidAudience": "BarnManagerAPI",
    "ExpireInHours": "100"
  },

}
